# Alembic Configuration File

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration file
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# can be multiple paths separated by separator string
# prepend_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to the `datetime.datetime.fromtimestamp()` function and result
# is passed to the `datetime.datetime.strftime()` using the value as format string.
# `utc` is passed through without change
# string `local` passes result of `datetime.datetime.now()` without formatting
# and uses `datetime.datetime.fromtimestamp()` and `datetime.datetime.utcnow()`
# to provide SQL execution time elapsed data to the migration environment
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field if truncated
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# logging configuration
# Defaults to `logging.config.fileConfig`, but can be
# set to "logging.config.dictConfig" to use a dictionary-based configuration.
# by default, the config_file_name is ``alembic.ini``, which looks for the
# `Python logging` format logging configuration. the file is parsed using
# `fileConfig` format
# logging_config_file = alembic.ini

# logging_level = WARNING

[loggers]
keys = sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# This template is used to generate the initial migration from models
# sqlalchemy.url is the connection string
sqlalchemy.url = sqlite:///./data.db
